import LocalizedStrings from "react-localization";

let strings = new LocalizedStrings({
  dk: {
    ui: {
      pageTitle: "Vejret i Galten",
      home: "Vejret lige nu",
      history: "Historik",
      info: "Info",
      currentHeadline: "Seneste målinger",
      currentDescription: "Placeholder, opdateres hver 5. min.",
    },
    weather: {
      id: "id",
      indoortempf: "Temperatur indenfor",
      tempf: "Temperatur",
      dewptf: "Dugpunkt",
      windchillf: "Windchill",
      indoorhumidity: "Luftfugtighed indenfor",
      humidity: "Luftfugtighed",
      windspeedmph: "Vindhastighed",
      windgustmph: "Vindstød",
      winddir: "Vindretning",
      absbaromin: "Abs. lufttryk",
      baromin: "Lufttryk",
      rainin: "Regn",
      dailyrainin: "Daglig regn",
      weeklyrainin: "Ugentlig regn",
      monthlyrainin: "Månedlig regn",
      solarradiation: "Solstråling",
      UV: "UV faktor",
      dateutc: "Dato(utc)",
      realtime: "Realtid",
      rtfreq: "Opdaterings frekvens",
    },
    graphs: {},
    info: {
      privacy: {},
      info: {},
    },
  },
  en: {
    ui: {
      pageTitle: "The weather in Galten",
      home: "Current weather",
      history: "History",
      info: "Info",
      currentHeadline: "Latest measurements",
      currentDescription: "Placeholder, updates every 5 mins.",
    },
    weather: {
      id: "id",
      indoortempf: "Indoor temperature",
      tempf: "Temperature",
      dewptf: "Dewpoint",
      windchillf: "Windchill",
      indoorhumidity: "Indoor humidity",
      humidity: "Humidity",
      windspeedmph: "Windspeed",
      windgustmph: "Windgust",
      winddir: "Vindretning",
      absbaromin: "Abs. Air pressure",
      baromin: "Air pressure",
      rainin: "Rain",
      dailyrainin: "Daily rain",
      weeklyrainin: "Weekly rain",
      monthlyrainin: "Monthly rain",
      solarradiation: "Solar radioation",
      UV: "UV factor",
      dateutc: "Date (utc)",
      realtime: "realtime",
      rtfreq: "Update frequency",
    },
    graphs: {},
    info: {
      privacy: {},
      info: {},
    },
  },
});

export default strings;
